# cg-rb-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/reversecoder/rb/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/reversecoder/rb/adapter/: DeleteFileWithAdvertiseAdapter.java  DeletedFileFilterAdapter.java
app/src/main/java/com/reversecoder/rb/application/: RecyclerBinApplication.java
app/src/main/java/com/reversecoder/rb/enumeration/: TagType.java
app/src/main/java/com/reversecoder/rb/listener/: OnItemClickListener.java
app/src/main/java/com/reversecoder/rb/model/: DeletedFileInfo.java  RecoveryFileInfo.java  Tag.java  UpdateCopyingProgress.java  UpdateScanningProgress.java
app/src/main/java/com/reversecoder/rb/observer/: FileRecoveryObserver.java  JianShuFileObserver.java
app/src/main/java/com/reversecoder/rb/service/: FileRecoveryService.java
app/src/main/java/com/reversecoder/rb/toolbar/: ToolbarActionModeCallback.java
app/src/main/java/com/reversecoder/rb/util/: AllConstants.java  AppUtils.java  DateTimeManager.java  MD5Manager.java
app/src/main/java/com/reversecoder/rb/view/: CanaroTextView.java
app/src/main/java/com/reversecoder/rb/viewholder/: AdvertiseViewHolder.java  DeletedFileViewHolder.java
app/src/main/res/drawable/: selector_bg.xml  shape_border_rectangle.xml  shape_border_round.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  layout_menu.xml  layout_scanning.xml  layout_unfoldable_detail.xml  recyclerview_item_advertise.xml  recyclerview_item_deleted_file.xml  toolbar_base.xml  toolbar_menu.xml
app/src/main/res/menu/: menu_selected.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/adapter/: RecyclerArrayAdapter.java
filter/: build.gradle
guillotine-menu/: build.gradle
guillotine-menu/src/main/java/com/yalantis/guillotine/animation/: GuillotineAnimation.java
