<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dropshadow"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_image_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight=".30"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".70"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".20"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Something file"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/small_font_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".20"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/md_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Size: 12 MB"
                    android:textSize="@dimen/small_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".20"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/md_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lines="1"
                    android:text="Deleted: 7 January 2010"
                    android:textSize="@dimen/small_font_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".20"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Location: /sdcard0/recyclebin/image/screenshot/deletedfile/screenshot.png"
                    android:textSize="@dimen/small_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".20"
                android:gravity="bottom"
                android:orientation="vertical">

                <!--<TextView
                    android:id="@+id/md_imdb_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="IMDb link"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/small_font_size"
                    android:textStyle="bold" />-->
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!-- </com.reversecoder.library.customview.androidviewhover.BlurLayout>-->


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/dark_transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Moving file location"
            android:textColor="#fff"
            android:textSize="@dimen/small_font_size"
            android:textStyle="bold" />
    </LinearLayout>-->

</FrameLayout>